<resources>
    <string name="app_name">Translate</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="speech_prompt">Say something&#8230;</string>
    <string name="speech_not_supported">Sorry! Your device doesn\'t support speech input</string>
    <string name="tap_on_mic">Tap on mic to speak</string>
    <string name="converted_text">Welcome to Translate</string>
    <string name="sourceLang">ENGLISH</string>
    <string name="targetLang">HINDI</string>

</resources>
